# springTestMaven

./: .gitignore  README.md  build.gradle  compare_input_csv_test.js  extract.js  pom.xml
src/main/java/com/example/mituba/test/server/: Comparator.java  ComparatorClassInformation.java  CompareResult.java  CompareResultCreater.java  Extractor.java  FileControler.java  HelloController.java  SearchResult.java  SearchResultCreater.java  Searcher.java  TestServerApplication.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: compareResult.html  index.html  search.html  searchResult.html
src/test/java/com/example/mituba/test/server/: ComparatorTest.java  DownloadTest.java  ExtractorTest.java  SearchResultCreaterTest.java  SearcherTest.java  TestServerApplicationTests.java
src/test/resources/: FizzBuzz.class.csv  Test.class.csv  src.test.resources.Test.class.csv-src.test.resources.FizzBuzz.class.csv-2-gram.csv
