# multipart.max-file-size=100Mb
# multipart.max-request-size=100MB
# multipart.maxFileSize=10Mb
spring.http.multipart.max-file-size=1000Mb
spring.http.multipart.max-request-size=1000Mb
spring.http.server.max-http-post-size=100Mb


# org.eclipse.jetty.server.Request.maxFormContentSize=500000000
